[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=1
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\bin
UnitOutputDir=..\bin
PackageDLLOutputDir=..\bin
PackageDCPOutputDir=..\bin
SearchPath=..\bin;..\..\Packages\D7\Build
Packages=vcl;rtl;vclx;indy;dbrtl;dsnap;dsnapcon;vcldb;VclSmp;dbexpress;dbxcds;bdertl;vcldbx;vclie;adortl;ibxpress;dss;vclactnband;vclshlctrls;Rave50CLX;Rave50VCL;qrpt;Calendario_d7;XPack;inet;xmlrtl;inetdbbde;inetdbxpress;inetdb;visualclx;visualdbclx;SpellersD_7;SpellersRT_7;DPK_JLPSay;RxCtl7;RxBDE7;RxDB7;webdsnap;FR7;FRIBX7;FRDBX7;Rz30Ctls70;Rz30DBCtls70;RLibWinD7vcl;Tee77;TeeUI77;TeeDB77;TeePro77;TeeGL77;TeeImage77;TeeLanguage77;teeqr;IOCore;IOIBX
Conditionals=
DebugSourceDirs=..\bin;..\..\Packages\D7\Build
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Arquivos de programas\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Projetos\Stocker\src\Components\graph3\sgr.bpl=(untitled)
C:\Projetos\DynApp\_Outros\Validation\ValidationProviderD10.bpl=Validation Provider
[HistoryLists\hlDebugSourcePath]
Count=5
Item0=build
Item1=..\bin
Item2=..\..\..\..\Bin
Item3=..\..\bin;..\bin
Item4=$(ZEOSDBO_BUILD)
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=7
Item0=$(DELPHI)\Lib\Debug;build
Item1=build
Item2=$(DELPHI)\Lib\Debug;..\bin
Item3=..\..\..\..\Bin
Item4=..\..\bin;..\bin
Item5=build;../../test/framework
Item6=$(ZEOSDBO_BUILD)
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=build
Item1=..\bin
Item2=..\..\..\..\Bin
Item3=$(ZEOSDBO_BUILD)
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=..\bin
Item1=build
Item2=$(ZEOSDBO_BUILD)
[HistoryLists\hlBPLOutput]
Count=4
Item0=build
Item1=..\bin
Item2=..\..\..\..\Bin
Item3=$(ZEOSDBO_BUILD)
[HistoryLists\hlDCPOutput]
Count=4
Item0=build
Item1=..\bin
Item2=..\..\..\..\Bin
Item3=$(ZEOSDBO_BUILD)
