package InfraOPF;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'InfraPersistence - Framework de Persistencia'}
{$LIBSUFFIX '70'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  InfraCore,
  InfraTypes,
  ZDbc;

contains
  InfraPersistenceIntf in '..\..\Core\Persistence\InfraPersistenceIntf.pas',
  InfraPersistence in '..\..\Core\Persistence\InfraPersistence.pas',
  InfraPersistenceConsts in '..\..\Core\Persistence\InfraPersistenceConsts.pas',
  List_SQLCommandParam in '..\..\Core\Persistence\List_SQLCommandParam.pas';

end.
