package InfraOPFTemplate;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'InfraPersistence - Framework de Persistencia'}
{$LIBSUFFIX '70'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  InfraCore,
  InfraTypes,
  ZDbc,
  designide,
  vclactnband,
  vclx,
  vcl,
  dbrtl;

contains
  InfraOPFIntf in '..\..\Core\InfraOPFTemplate\InfraOPFIntf.pas',
  InfraOPFService in '..\..\Core\InfraOPFTemplate\InfraOPFService.pas',
  InfraOPFConsts in '..\..\Core\InfraOPFTemplate\InfraOPFConsts.pas',
  List_SQLCommandParam in '..\..\Core\InfraOPFTemplate\List_SQLCommandParam.pas',
  List_SQLCommandList in '..\..\Core\InfraOPFTemplate\List_SQLCommandList.pas',
  InfraOPFAnnotation in '..\..\Core\InfraOPFTemplate\InfraOPFAnnotation.pas',
  InfraOPFConnectionProvider in '..\..\Core\InfraOPFTemplate\InfraOPFConnectionProvider.pas',
  InfraOPFConfiguration in '..\..\Core\InfraOPFTemplate\InfraOPFConfiguration.pas',
  InfraOPFTemplates in '..\..\Core\InfraOPFTemplate\InfraOPFTemplates.pas',
  InfraOPFParsers in '..\..\Core\InfraOPFTemplate\InfraOPFParsers.pas',
  InfraOPFSqlCommands in '..\..\Core\InfraOPFTemplate\InfraOPFSqlCommands.pas',
  InfraOPFSession in '..\..\Core\InfraOPFTemplate\InfraOPFSession.pas',
  InfraOPFEngine in '..\..\Core\InfraOPFTemplate\InfraOPFEngine.pas',
  InfraOPFSessionFactory in '..\..\Core\InfraOPFTemplate\InfraOPFSessionFactory.pas',
  List_SQLCache in '..\..\Core\InfraOPFTemplate\List_SQLCache.pas';

end.
