#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = InfraCore70.bpl InfraTypes70.bpl InfraPersistence70.bpl \
  InfraAOP70.bpl InfraGUI70.bpl InfraHibernateTests.exe InfraReflectTests.exe \
  InfraAnnotationTests.exe InfraAspectTests.exe GUIBuilderDemo.exe
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

InfraAspectTests.exe: UnitTests\InfraAspect\InfraAspectTests.dpr
  $(DCC)

InfraAnnotationTests.exe: UnitTests\InfraAnnotation\InfraAnnotationTests.dpr
  $(DCC)

InfraHibernateTests.exe: UnitTests\InfraHibernate\InfraHibernateTests.dpr
  $(DCC)

InfraReflectTests.exe: UnitTests\InfraReflect\InfraReflectTests.dpr
  $(DCC)

InfraPersistence70.bpl: Packages\D7\InfraPersistence.dpk
  $(DCC)

InfraCore70.bpl: Packages\D7\InfraCore.dpk
  $(DCC)

InfraAOP70.bpl: Packages\D7\InfraAOP.dpk
  $(DCC)

InfraTypes70.bpl: Packages\D7\InfraTypes.dpk
  $(DCC)

InfraGUI70.bpl: Packages\D7\InfraGUI.dpk
  $(DCC)

GUIBuilderDemo.exe: Demos\GUIBuilder\GUIBuilderDemo.dpr
  $(DCC)


