package InfraOPF;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'InfraPersistence - Framework de Persistencia'}
{$LIBSUFFIX '70'}
{$IMPLICITBUILD OFF}

requires
  InfraCore,
  ZDbc,
  rtl;

contains
  InfraHibernate in '..\..\Core\OPF\InfraHibernate.pas',
  InfraHibernateAnnotation in '..\..\Core\OPF\InfraHibernateAnnotation.pas',
  InfraHibernateAnnotationIntf in '..\..\Core\OPF\InfraHibernateAnnotationIntf.pas',
  InfraHibernateIntf in '..\..\Core\OPF\InfraHibernateIntf.pas',
  InfraHibernateRegister in '..\..\Core\OPF\InfraHibernateRegister.pas',
  InfraSQLBuilder in '..\..\Core\OPF\InfraSQLBuilder.pas',
  List_Criterion in '..\..\Core\OPF\List_Criterion.pas',
  List_EntityPersister in '..\..\Core\OPF\List_EntityPersister.pas',
  List_MapperCollumn in '..\..\Core\OPF\List_MapperCollumn.pas';

end.
