package Infra;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Infra - Integrated Framework'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  ApplicationContext in 'Common\ApplicationContext.PAS',
  InfraBasicList in 'Common\InfraBasicList.pas',
  InfraCommon in 'Common\InfraCommon.pas',
  InfraCommonIntf in 'Common\InfraCommonIntf.pas',
  InfraConsts in 'Common\InfraConsts.pas',
  InfraInjected in 'Common\InfraInjected.pas',
  InfraNotify in 'Common\InfraNotify.pas',
  InfraReference in 'Common\InfraReference.pas',
  InfraSingleton in 'Common\InfraSingleton.pas',
  InfraUtilIntf in 'Common\InfraUtilIntf.pas',
  List_EventServiceItem in 'Common\List_EventServiceItem.pas',
  List_Publisher in 'Common\List_Publisher.pas',
  List_Reference in 'Common\List_Reference.pas',
  List_Subscription in 'Common\List_Subscription.pas',
  InfraCommonRegister in 'Common\InfraCommonRegister.pas',
  InfraReflect in 'Reflect\InfraReflect.pas',
  List_ClassInfo in 'Reflect\List_ClassInfo.pas',
  List_MemberInfo in 'Reflect\List_MemberInfo.pas',
  List_ParameterInfo in 'Reflect\List_ParameterInfo.pas',
  List_RelationInfo in 'Reflect\List_RelationInfo.pas',
  List_InjectedItem in 'Common\List_InjectedItem.pas',
  InfraValueType in 'ValueType\InfraValueType.pas',
  InfraValueTypeEvent in 'ValueType\InfraValueTypeEvent.pas',
  InfraValueTypeIntf in 'ValueType\InfraValueTypeIntf.pas',
  InfraValueTypeRegister in 'ValueType\InfraValueTypeRegister.pas',
  List_Literal in 'ValueType\List_Literal.pas',
  InfraValueTypeConvert in 'ValueType\InfraValueTypeConvert.pas',
  InfraHibernateIntf in 'Persistence\InfraHibernateIntf.pas',
  InfraHibernate in 'Persistence\InfraHibernate.pas';

end.
