[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=bin
UnitOutputDir=bin
PackageDLLOutputDir=bin
PackageDCPOutputDir=bin
SearchPath=bin;..\..\src\build
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;visualclx;visualdbclx;vclshlctrls;dclOfficeXP;RemObjects_WebBroker_D7;RemObjects_Indy_D7;RemObjects_RODX_D7;RemObjects_BPDX_D7;Hydra_Core_D7;Hydra_RO_D7;TeeUI77;Tee77;TeeDB77;TeeLanguage77;TeePro77;TeeGL77;RxCtl7;RxBDE7;RxDB7;TeeTree2D7Tee7;FR7;FRBDE7;fs7;frx7;frxcs7;fsDB7;frxDB7;fsBDE7;frxBDE7;fsADO7;frxADO7;fsIBX7;frxIBX7;frxDBX7;frxe7;vclactnband;WPTools5_D7;CoolTrayIcon_D6plus;dxdbtrD6;dxmdsd6;dxtrmdD6;EM15_D5_Pack;NextInspectorD7;TMSD7;tmsexd7;tmswizd7;RaudusD70;fqb70
Conditionals=
DebugSourceDirs=bin;..\..\src\build
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Temp\EControl_Designer\Packages\zDesign7.bpl=EControl Form Designer Pro
C:\Util\Comps\bin\MP.bpl=MicroProcess Componentes
C:\Util\Comps\bin\Eclipse.bpl=Eclipse Componentes
C:\Util\Comps\bin\dttreeviewd7d.bpl=Dynamic DBTreeView design time package
C:\Util\Comps\bin\VirtualTreesD7.bpl=Virtual Treeview runtime package
C:\Util\Comps\bin\VirtualTreesD7D.bpl=Virtual Treeview design time package
C:\Projetos\Stocker\src\Components\graph3\sgr.bpl=(untitled)
C:\Projetos\DynApp\_Outros\Validation\ValidationProviderD10.bpl=Validation Provider
C:\Documents and Settings\Administrador\Desktop\WPTools\TAutoPanel\TAutoPnl.bpl=TAutoPanel
[HistoryLists\hlDebugSourcePath]
Count=8
Item0=bin;..\..\..\src\build
Item1=bin;..\..\src\build
Item2=..\..\src\build
Item3=build
Item4=..\bin
Item5=..\..\..\..\Bin
Item6=..\..\bin;..\bin
Item7=$(ZEOSDBO_BUILD)
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=10
Item0=bin;..\..\..\src\build
Item1=bin;..\..\src\build
Item2=..\..\src\build
Item3=$(DELPHI)\Lib\Debug;build
Item4=build
Item5=$(DELPHI)\Lib\Debug;..\bin
Item6=..\..\..\..\Bin
Item7=..\..\bin;..\bin
Item8=build;../../test/framework
Item9=$(ZEOSDBO_BUILD)
[HistoryLists\hlUnitOutputDirectory]
Count=5
Item0=bin
Item1=..\bin
Item2=build
Item3=..\..\..\..\Bin
Item4=$(ZEOSDBO_BUILD)
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=bin
Item1=..\bin
Item2=build
Item3=$(ZEOSDBO_BUILD)
[HistoryLists\hlBPLOutput]
Count=6
Item0=bin
Item1=..\..\src\build
Item2=build
Item3=..\bin
Item4=..\..\..\..\Bin
Item5=$(ZEOSDBO_BUILD)
[HistoryLists\hlDCPOutput]
Count=6
Item0=bin
Item1=..\..\src\build
Item2=build
Item3=..\bin
Item4=..\..\..\..\Bin
Item5=$(ZEOSDBO_BUILD)
