package InfraBinding;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'InfraBinding'}
{$LIBSUFFIX '70'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  xmlrtl,
  vcl;

contains
  InfraBindingIntf in '..\..\Core\Binding\InfraBindingIntf.pas',
  InfraBinding in '..\..\Core\Binding\InfraBinding.pas',
  InfraBindingConsts in '..\..\Core\Binding\InfraBindingConsts.pas',
  InfraBindingControl in '..\..\Core\Binding\InfraBindingControl.pas',
  InfraBindingManager in '..\..\Core\Binding\InfraBindingManager.pas',
  InfraBindingService in '..\..\Core\Binding\InfraBindingService.pas',
  InfraBindingType in '..\..\Core\Binding\InfraBindingType.pas',
  List_Binding in '..\..\Core\Binding\List_Binding.pas',
  List_MappingControl in '..\..\Core\Binding\List_MappingControl.pas';

end.
