package InfraAOP;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'InfraAspect - Framework de Programacao Orientada a Aspectos'}
{$LIBSUFFIX '70'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  InfraCore;

contains
  InfraAspectEval in '..\..\Core\Aspect\InfraAspectEval.pas',
  InfraAspectIntf in '..\..\Core\Aspect\InfraAspectIntf.pas',
  InfraAspectUtil in '..\..\Core\Aspect\InfraAspectUtil.pas',
  List_InterceptMethod in '..\..\Core\Aspect\List_InterceptMethod.pas',
  List_JointPoint in '..\..\Core\Aspect\List_JointPoint.pas',
  InfraAspect in '..\..\Core\Aspect\InfraAspect.pas';

end.
