#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = InfraCore70.bpl InfraTypes70.bpl InfraOPF70.bpl InfraOPFTests.exe \
  InfraBinding.bpl TypeDemo.exe ControlDemo.exe InfraAOP70.bpl InfraGUI70.bpl \
  InfraReflectTests.exe InfraAnnotationTests.exe InfraAspectTests.exe
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

InfraAspectTests.exe: UnitTests\InfraAspect\InfraAspectTests.dpr
  $(DCC)

InfraAnnotationTests.exe: UnitTests\InfraAnnotation\InfraAnnotationTests.dpr
  $(DCC)

InfraReflectTests.exe: UnitTests\InfraReflect\InfraReflectTests.dpr
  $(DCC)

InfraCore70.bpl: Packages\D7\InfraCore.dpk
  $(DCC)

InfraAOP70.bpl: Packages\D7\InfraAOP.dpk
  $(DCC)

InfraTypes70.bpl: Packages\D7\InfraTypes.dpk
  $(DCC)

InfraGUI70.bpl: Packages\D7\InfraGUI.dpk
  $(DCC)

InfraOPF70.bpl: Packages\D7\InfraOPF.dpk
  $(DCC)

InfraOPFTests.exe: UnitTests\InfraOPF\InfraOPFTests.dpr
  $(DCC)

InfraBinding.bpl: Packages\D7\InfraBinding.dpk
  $(DCC)

ControlDemo.exe: ..\demos\Binding\ControlToControl\ControlDemo.dpr
  $(DCC)

TypeDemo.exe: ..\demos\Binding\TypeToControl\TypeDemo.dpr
  $(DCC)


