#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = InfraCore70.bpl InfraTypes70.bpl InfraReflectTests.exe \
  InfraOPFTemplate70.bpl InfraAOP70.bpl InfraGUI70.bpl InfraBind70.bpl \
  InfraOPF70.bpl InfraAnnotationTests.exe InfraAspectTests.exe BindingSystem.exe \
  ControlDemo.exe TypeDemo.exe InfraOPFTemplateTests.exe
InfraOPFTemplate70.bpl BindingSystem.exe
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

InfraAspectTests.exe: UnitTests\InfraAspect\InfraAspectTests.dpr
  $(DCC)

InfraAnnotationTests.exe: UnitTests\InfraAnnotation\InfraAnnotationTests.dpr
  $(DCC)

InfraReflectTests.exe: UnitTests\InfraReflect\InfraReflectTests.dpr
  $(DCC)

InfraCore70.bpl: Packages\D7\InfraCore.dpk
  $(DCC)

InfraAOP70.bpl: Packages\D7\InfraAOP.dpk
  $(DCC)

InfraTypes70.bpl: Packages\D7\InfraTypes.dpk
  $(DCC)

InfraGUI70.bpl: Packages\D7\InfraGUI.dpk
  $(DCC)

InfraBind70.bpl: Packages\D7\InfraBind.dpk
  $(DCC)

ControlDemo.exe: ..\demos\Binding\ControlToControl\ControlDemo.dpr
  $(DCC)

TypeDemo.exe: ..\demos\Binding\TypeToControl\TypeDemo.dpr
  $(DCC)

InfraOPF70.bpl: Packages\D7\InfraOPF.dpk
  $(DCC)

InfraOPFTemplate70.bpl: Packages\D7\InfraOPFTemplate.dpk
  $(DCC)

BindingSystem.exe: ..\demos\BindingSistem\BindingSystem.dpr
  $(DCC)

BindingSystem.exe: ..\demos\BindingSystem\BindingSystem.dpr
  $(DCC)

InfraOPFTemplate70.bpl: Packages\D7\InfraOPFTemplate.dpk
  $(DCC)

InfraOPFTemplateTests.exe: UnitTests\InfraOPFTemplate\InfraOPFTemplateTests.dpr
  $(DCC)


